<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerc. 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(231, 200, 160);
        }

        header{
            background-color: rgb(213, 228, 228);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(115, 123, 120);
            padding: 3px;
            box-shadow: 1px 1px 3px 1px black;
        }
        
        nav > a{
            text-decoration: none;
            color: aliceblue
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(236, 254, 254);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 1px 1px 3px 1px black;
        }
        
        article{
            background-color: rgb(236, 254, 254);
            padding: 5px
        }

        footer{
            color: aliceblue;
            background-color: rgb(16, 16, 16);
            padding: 1px;
            margin: 0px;
            text-align: center
        }
        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: beige;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contassesc</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section>
            <section id="assuntos">

            </section>

            <section id="Notícias">
                <article>
                    <h2>Notícias Teste</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aspernatur, 
                        eum nostrum vel alias sed consectetur laudantium ullam,
                       laboriosam est, similique enim sequi maxime praesentium! Enim facere est 
                       ducimus voluptate.</p>
                    <aside>
                        <p>Artigo escrito por: aTetee</p>
                    </aside>
                </article>
            </section>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Contassesc</p>
    </footer>
        <div id="bola"></div>
</body>
</html>